Module modCPanel
Option Explicit

Private Const IDS_TITLE = 101
Private Const IDS_INFO = 102

Private Const IDI_CPL = 100

Private sTitle As String, sInfo As String
Private hCtx As LongPtr
Private hMod As LongPtr
Private szSys As String

[DllExport]
Public Function CPlApplet(ByVal hWnd As LongPtr, ByVal uMsg As Long, ByVal lParam1 As LongPtr, ByVal lParam2 As LongPtr) As Long

	Select Case uMsg
		Case CPL_INIT
      		Init
			Return CTRUE
		
		Case CPL_GETCOUNT 'Number of applets (*not* pages on our single applet)
			Return 1
			
		Case CPL_INQUIRE
			Return OnInquire(CLng(lParam1), lParam2)
			
		Case CPL_NEWINQUIRE
			Return OnNewInquire(CLng(lParam1), lParam2)
			
		Case CPL_DBLCLK
			Return OnDoubleClick(hWnd, lParam1, lParam2)
			
		Case CPL_STARTWPARMS
        	Return OnDoubleClick(hWnd, lParam1, lParam2)
			
		Case CPL_STOP
			Return S_OK
        
        Case CPL_EXIT
            If hCtx Then ReleaseActCtx(hCtx)
	End Select
End Function

Private Function Init() As Long
    hMod = LoadLibrary("TBCtlPanelDemo.cpl")
	szSys = Environ$("WINDIR") & "\System32"
    Dim ctx As ACTCTX
    ctx.cbSize = LenB(Of ACTCTX)
    ctx.dwFlags = ACTCTX_FLAG_RESOURCE_NAME_VALID Or ACTCTX_FLAG_ASSEMBLY_DIRECTORY_VALID Or ACTCTX_FLAG_HMODULE_VALID
    ctx.hModule = hMod
    ctx.lpResourceName = 1
    ctx.lpAssemblyDirectory = StrPtr(szSys)
    hCtx = CreateActCtx(ctx)
    If hCtx <> INVALID_HANDLE_VALUE Then
        
    End If
End Function
Private Function OnInquire(ByVal uAppletNumber As Long, pInfo As CPLINFO) As Long
      pInfo.idIcon = IDI_CPL
      pInfo.idName = IDS_TITLE
      pInfo.idInfo = IDS_INFO
      pInfo.lData = 0
	  Return 0
End Function
Private Function OnNewInquire(ByVal uAppletNumber As Long, pInfo As NEWCPLINFO) As Long
	pInfo.dwSize = LenB(Of NEWCPLINFO)
	LoadStringW 0, IDS_TITLE, VarPtr(pInfo.szName(0)), 32
	LoadStringW 0, IDS_INFO, VarPtr(pInfo.szInfo(0)), 64
	pInfo.dwFlags = 0
	pInfo.dwHelpContext = 0
	pInfo.lData = 0
	pInfo.szHelpFile(0) = 0
    Return 0
End Function

Private Function OnDoubleClick(hWnd As LongPtr, lParam1 As LongPtr, lParam2 As LongPtr) As Long
    Dim lCookie As LongPtr
	If hCtx Then
        ActivateActCtx(hCtx, lCookie)
    End If
    ShowPropsheet hWnd, hMod, pdtModal
    DeactivateActCtx(0, lCookie)
End Function

End Module